{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Char","order":1,"path":"folders/Objetos/Char.yy",},
    {"name":"Level","order":2,"path":"folders/Objetos/Level.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy crashed","order":3,"path":"folders/Sprites/Char/Enemy crashed.yy",},
    {"name":"Enemy default","order":2,"path":"folders/Sprites/Char/Enemy default.yy",},
    {"name":"Player default","order":1,"path":"folders/Sprites/Char/Player default.yy",},
    {"name":"Level","order":1,"path":"folders/Sprites/Level.yy",},
    {"name":"Button","order":3,"path":"folders/Sprites/Button.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_car_down","order":1,"path":"sprites/spr_car_down/spr_car_down.yy",},
    {"name":"spr_car_left","order":2,"path":"sprites/spr_car_left/spr_car_left.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_car_right","order":3,"path":"sprites/spr_car_right/spr_car_right.yy",},
    {"name":"spr_car_up","order":4,"path":"sprites/spr_car_up/spr_car_up.yy",},
    {"name":"obj_button_credit","order":2,"path":"objects/obj_button_credit/obj_button_credit.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_car_parked","order":1,"path":"objects/obj_car_parked/obj_car_parked.yy",},
  ],
}